<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altschool Africa Course</title>
</head>
<body>
    <h1>Altschool Africa - Course and Schools</h1>

    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>school</th>
                <th>course</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>School of Engineering</td>
                <td>Frontend Engineering, Backend Engineering, Cloud Engineering, Cybersecurity</td>
            </tr>
            <tr>
                <td>School of Product</td>
                <td>Product design, Marketing, Management</td>
            </tr>
            <tr>
                <td>School of Data</td>
                <td>Data Science, Data Analytics, Data Engineering</td>
            </tr>
        </tbody>
    </table>
    <p><a href="index.html">Back to Main Page</a></p>
</body>
</html>