<!DOCTYPE html>
<html>
<head>
    <title>About me - Media Page</title>
</head>
<body>
    <h1>About Onyedikachi Favour</h1>

    <!--Small, Medium, Large Images-->
    <h2>My Picture</h2>
    <p>small picture:</p>
    <img src="assets/image/Favour-picture.jpg" alt="My Photo" width="150"/>

    <p>Medium Picture</p>
    <img src="./assets/image/Favour-picture.jpg" alt="My Photo" width="300"/>

    <p>Large Picture</p>
    <img src="./assests/image/Favour-picture.jpg" alt="My Photo" width="600"/>

    <!--My Biography-->
    <h2>Biography</h2>
    <p>
        My name is Onyedikachi Favour. A graduate of Obafemi Awolowo University, where I studied English studies. I am a thinker, a work in progress and a masterpiece at the same time.
        Every lesson I've learnt, every challenges I've survived, and every risk I've taken has shaped me into someone stronger, wiser, and more determined.
        I don't just chase dreams, I BUILD them.
        I'm not afraid of starting small, because I know that my vision is bigger than my circumstances.
        I carry resilience in my bones, purpose in my heart, and a fire in my spirit that nothing can put out.

        To me, success is not about titles or applause, its about impact. Its about thr projects I complete, the deals I've signed, the people i inspire, and the legacy I leave behind.
        My Values: faith, perseverance, and purpose are my compass, guiding every decision I make.

        I'm not here to simply take up space. I'm here to innovate, to inspire, and to leave my corner of the world better than i found it. I don't just dream about the future, I'm building it, One bold step at a time.

        This is my time and I'll make it count.
        NO LIMIT.

        <!--Goals-->
        <h3>My Goals</h3>
        <ol>
            <li>Master frontend and backend web development.</li>
            <li>Build impactful tech solutions that solve real problems.</li>
            <li>Continuously improve my design and UI/UX skills.</li>
            <li>Collaborate with innovators and industry leaders.</li>
            <li>Mentor others and share my knowledge with aspiring developers.</li>
            <li>Create projects that inspire creativity and change.</li>
            <li>Grow into a recognized leader in the tech space.</li>
            <li>Achieve a healthy balance between work, learning and personal growth.</li>
        </ol>

        <!--Audio-->
        <h2>My Audio Introduction</h2>
        <audio controls>
            <source src="assests/audio/Power_message_about_Onyedikachi_Favour.m4a" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <!--Video-->
        <h2>My Video</h2>
        <video controls width="300">
            <source src="./assests/videos/Favour_Pic.mp4" type="video/mp4">
            Your browser does not support the video element.
        </video>

        <!--Back link-->
        <p><a href="index.html">Back to Home</a></p>
    </p>
</body>
</html>